<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/labelCommentName"
        android:layout_width="50pt"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="labelCommentName"/>

    <RatingBar
        android:id="@+id/labelRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/labelCommentName"
        style="?android:attr/ratingBarStyleSmall"
        android:numStars="5"
        android:stepSize="0.1"
        android:isIndicator="true" />

    <TextView
        android:id="@+id/labelComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelCommentName"
        android:text="labelComment"/>


</RelativeLayout>